body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ebe9dd;
    color: #766b5d;
}

a {
    color: inherit; /* or specify a color like #000000 for black */
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}


.hover-text span.new {
    display: none;
}

.project-link{
    color: #d4c7af;
    text-decoration: none;
}

.hover-text:hover span.original {
    display: none;
}

.hover-text:hover span.new {
    display: inline;
    color: blue;
}
.navbar {
    background-color: #d4c7af;
    color: #766b5d;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a {
    text-decoration: none;
    margin-left: 16px;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #e5e7eb;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-image: url("images/bg.png");*/
    background: linear-gradient(to bottom, #d4c7af, #ebe9dd);
    background-position: center;
    color: #191513;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 16px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 24px;
}

.btn {
    background-color: #766b5d;
    color: #ebe9dd;
    padding: 12px 24px;
    border-radius: 9999px;
    text-decoration: none;
    font-weight: 600;
    margin: 16px;
}

.btn:hover {
    background-color:#191513;
}

.section {
    padding: 64px 0;
}

.section h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.grid2 {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    background-color: #766b5d;
    color: #ebe9dd;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card2 {
    background-color: #766b5d;
    color: #ebe9dd;
    padding: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 6px rgba(11, 12, 0, 0.1);
    width: 80vw;
}

.project-info {
    margin: 5px;
    padding 5px;
}

.image-container {
    padding: 5px;
    margin 5px;
    width: 300px;
}

img{
    width: 100%;
}

.card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.card p {
    color: #ebe9dd;
    margin-bottom: 16px;
}

.tech,
.date {
    color: #6b7280;
    font-size: 0.875rem;
}

.link {
    color: #191513;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.bg-gray {
    background-color: #d4c7af;
    background: linear-gradient(to bottom, #ebe9dd, #d4c7af);
    color: #191513;
}

.contact {
    background-color: #191513;
    color: #191513;
    padding: 5px;
    text-align: center;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.contact-links a {
    text-decoration: none;
}

.contact-links a:hover {
    text-decoration: none;
}

.footer {
    background-color: #191513;
    color: #d4c7af;
    padding: 16px;
    text-align: center;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .logo {
        display: none;
    }

    .nav-links{
        width: 100vW;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .home-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-btn a{
        width: 30vw;
        font-size: 12px;
    }

    .nav-links a {
        margin-left: 12px;
        margin-right: 12px;
        font-size: 0.875rem;
    }
}
